; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = gilmaimon/arduinoWebSockets@^0.5.4

; Example environment for OTA uploading using PlatformIO's espota
; Edit `upload_port` to your device IP and `upload_flags` auth to match OTA_PASSWORD
[env:esp32doit-devkit-v1_ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = can2wifi.local
upload_flags = --auth=MY_OTA_PASSWORD
monitor_speed = 115200
lib_deps = gilmaimon/arduinoWebSockets@^0.5.4
